{
    "name": "drowvoloper/login-php",
    "description": "Php login",
    "type": "project",
    "authors": [
        {
            "name": "Logan",
            "email": "drowvoloper.contact@gmail.com"
        }
    ],
    "require": {}
}
